[flake8]
exclude =
    docs,
    .git,
    __pycache__,
    build,
    dist,
    src/setup.py,
    spreadnet/dijkstra_memoization/dijkstra_algorithm.py,
;    The above line should be removed in the future.

max-line-length = 88
max-complexity = 100
ignore = W293,W504,W503,E203

[tool.black]
line-length = 88
exclude = .git,__pycache__,src/blades/models/backbones,src/blades/examples,docs,build,dist

[codespell]
skip = ./src/3rdParty
